# Criminalintent

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: CrimeActivity.java  CrimeFragment.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java
app/src/main/java/com/bignerdranch/android/criminalintent/base/: BaseApplication.java  SingleFragmentActivity.java
app/src/main/java/com/bignerdranch/android/criminalintent/dao/: CrimeDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/bignerdranch/android/criminalintent/model/: Crime.java  CrimeLab.java
app/src/main/java/com/bignerdranch/android/criminalintent/util/: PictureUtils.java  UUID2BytesConverter.java
app/src/main/res/layout/: activity_crime_pager.xml  activity_empty_data.xml  activity_twopane.xml  fragment_crime.xml  list_item_crime.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
